# E-Business-Projekt

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/e_business_projekt/e_business_projekt/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/5_Obtain$Poi$Data_1_From$Application$Model/: index.html
app/src/main/assets/5_Obtain$Poi$Data_1_From$Application$Model/css/: poi-radar.css
app/src/main/assets/5_Obtain$Poi$Data_1_From$Application$Model/js/: fromapplicationmodel.js  marker.js
app/src/main/assets/5_Obtain$Poi$Data_2_From$Local$Resource/: index.html  index1.html  index2.html
app/src/main/assets/5_Obtain$Poi$Data_2_From$Local$Resource/css/: poi-radar.css
app/src/main/assets/5_Obtain$Poi$Data_2_From$Local$Resource/js/: addingradar.js  fromapplicationmodel.js  fromlocalresource.js  marker.js  myjsondata.js
app/src/main/assets/maps_routen/: route1.json
app/src/main/java/e_business_projekt/e_business_projekt/: CamActivity.java  ListViewItemAdapter.java  ListViewSection.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapSection.java  PlacesProvider.java  PlacesProviderCallback.java  PoiListActivity.java  PointOfInterest.java  ScanSection.java  SearchPlacesService.java  WebViewActivity.java
app/src/main/java/e_business_projekt/e_business_projekt/ApplicationVuforia/: ApplicationControl.java  ApplicationException.java  ApplicationSession.java
app/src/main/java/e_business_projekt/e_business_projekt/Maps_Navigation/: AbstractRouting.java  GoogleParser.java  MapActivity.java  Parser.java  PlaceAutoCompleteAdapter.java  Route.java  Routing.java  RoutingListener.java  Segment.java  Util.java  XMLParser.java
app/src/main/java/e_business_projekt/e_business_projekt/Maps_Navigation1/: AbstractRouting.java  GoogleParser.java  MapActivity.java  Parser.java  PlaceAutoCompleteAdapter.java  Route.java  Routing.java  RoutingListener.java  Segment.java  Util.java  XMLParser.java
app/src/main/java/e_business_projekt/e_business_projekt/POI_List/: POIDialog.java  POIListViewItemAdapter.java  PointOfInterest.java
app/src/main/java/e_business_projekt/e_business_projekt/Wikitude/: AbstractArchitectCamActivity.java  ArchitectViewHolderInterface.java  CamContentFromNativeActivity.java  LocationProvider.java  PoiDetailActivity.java
app/src/main/java/e_business_projekt/e_business_projekt/adapter/: UriAdapter.java
app/src/main/java/e_business_projekt/e_business_projekt/map_navigation/: AbstractRouting.java  GoogleParser.java  JSONParser.java  MapActivity.java  Parser.java  Route.java  (+6 more)
app/src/main/res/drawable/: ab_background_textured_darkred.xml  btn_cab_done_darkred.xml  progress_horizontal_darkred.xml  selectable_background_darkred.xml  spinner_background_ab_darkred.xml  tab_indicator_ab_darkred.xml
app/src/main/res/layout/: activity_cam.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_poi_list.xml  activity_web_view.xml  dialog_edit_route.xml  dialog_poi.xml  dialog_poi_filter.xml  fragment_blank.xml  fragment_listView_section.xml  fragment_listview_section.xml  fragment_map_section.xml  fragment_scan_section.xml  listview_item.xml  listview_item_edit_route.xml  listview_item_filter_type.xml  listview_item_poi.xml  listview_item_route.xml  poidetail.xml  sample_poidetail.xml  simple_spinner_item.xml
app/src/main/res/menu/: menu_cam.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_poi_list.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles_darkred.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/e_business_projekt/e_business_projekt/: ExampleUnitTest.java
(+50 files in other folders)
