<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".MainActivity">
    <!-- Share / will display always -->
    <item android:id="@+id/action_go_to_map"
          android:icon="@drawable/ic_map_white_48dp"
          android:title="@string/action_map"
          app:showAsAction="always"/>

    <!--<item
            android:id="@+id/action_poi_list"
            android:title="@string/activity_poi_list"
            android:orderInCategory="100"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_map"
            android:title="@string/activity_map"
            android:orderInCategory="200"
            app:showAsAction="never"/>
    <item
            android:id="@+id/action_cam"
            android:title="@string/activity_cam"
            android:orderInCategory="300"
            app:showAsAction="never"/>-->
</menu>
